# workspaces-java

./: .gitignore  README.md
1-algorithms-datastructures-java/: build.gradle  settings.gradle
1-basic-research/: build.gradle  settings.gradle
3-functional-programming-java/: README.md
3-functional-programming-java/ch-02-functional-programming/: settings.gradle
3-functional-programming-java/ch-05-playwith-custom-classes/: settings.gradle
4-gradle-practice/Ex_Files_Gradle_Java_Dev/02_01/: _DS_Store
4-gradle-practice/Ex_Files_Gradle_Java_Dev/02_03/: _DS_Store
4-gradle-practice/Ex_Files_Gradle_Java_Dev/02_04/: _DS_Store
4-gradle-practice/Ex_Files_Gradle_Java_Dev/02_05/: _DS_Store
4-gradle-practice/Ex_Files_Gradle_Java_Dev/03_01/: _DS_Store
4-gradle-practice/Ex_Files_Gradle_Java_Dev/03_02/: _DS_Store
4-gradle-practice/Ex_Files_Gradle_Java_Dev/03_02/End/java-project/: build.gradle
4-gradle-practice/Ex_Files_Gradle_Java_Dev/05_01/: _DS_Store
4-gradle-practice/Ex_Files_Gradle_Java_Dev/05_03/End/java-project/: build.gradle
4-gradle-practice/Ex_Files_Gradle_Java_Dev/05_05/End/java-project/: build.gradle
4-gradle-practice/Ex_Files_Gradle_Java_Dev/06_02/End/java-project/: build.gradle
gradle-demo/: build.gradle
jacoco-example/: build.gradle
java-algorithms/: build.gradle
java-basics-in28minutes/: settings.gradle
java-basics-in28minutes/10-loops-programming/: build.gradle
java-basics-in28minutes/10-loops-programming/src/main/java/: MyNumber.java  NumberRunner.java
java-basics-in28minutes/12-arrays-arraylists/src/main/java/: Student.java  StudentRunner.java
java-basics-in28minutes/13-java-object-orientation/src/main/java/: Address.java  Book.java  BookReviewRunner.java  Customer.java  CustomerRunner.java  Fan.java  FanRunner.java  MotorBike.java  MotorBikeRunner.java  Rectangle.java  RectangleRunner.java  Review.java
java-basics-in28minutes/13-java-object-orientation/src/main/java/inheritance/: CheckObject.java  Person.java  Student.java  StudentRunner.java  StudentWithoutInheritance.java
java-basics-in28minutes/14-collections/src/main/java/: Student.java  StudentCollectionRunner.java
java-basics-in28minutes/8-primitive-data-types/src/main/java/: MyChar.java  MyCharRunner.java
java-basics-in28minutes/9-conditional-programming/: build.gradle
java-basics-in28minutes/9-conditional-programming/src/main/java/: IfElseIfStatementRunner.java  IfStatementRunner.java  MenuRunner.java  SwitchExcercisesRunner.java  SwitchExerciseRunner.java
java-basics-in28minutes/gradle/wrapper/: gradle-wrapper.properties
java-basics-in28minutes/src/main/java/com/in28minutes/firstjavaproject/: MultiplicationTable.java
spring-boot-first-web-application/: pom.xml
spring5webapp/: pom.xml
(+109 files in other folders)
