group 'info.garagesalesapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':json-display')
}

apply plugin: 'project-report'

buildscript {
    dependencies {
        classpath files('show-date/build/libs/show-date-1.0-SNAPSHOT.jar')
    }
}

apply plugin: 'show-date-plugin'

