rootProject.name = 'java-basics-in28minutes'
include 'primitive-data-types'
include '7-object-oriented-programming'
include '9-conditional-programming'
include '10-loops-programming'
include '11-reference-types'
include '12-arrays-arraylists'
include '13-java-object-orientation'
include '14-collections'
include '15-generics'
include '16-functional-java'
include '17-threads'
include '18-exception-handling'
include '19-files'
include '8-primitive-data-types'

